; ApexRoboticsStudio sample project

[project]
schema_version=1
project_name=Demo Workcell Interview Scenario
robot_name=Apex Painter 6A

[joint]
name=J1
link_length=0.45
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J2
link_length=0.35
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J3
link_length=0.30
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J4
link_length=0.20
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J5
link_length=0.15
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J6
link_length=0.10
min_angle_deg=-180
max_angle_deg=180

[obstacle]
name=Fixture_A
min=0.55,0.10,-0.20
max=0.85,0.40,0.20

[obstacle]
name=Safety_Fence
min=0.95,-0.80,-0.50
max=1.10,0.80,0.50

[obstacle]
name=Table
min=0.30,-0.25,-0.20
max=0.90,-0.05,0.15

[motion]
start_angles_deg=0,10,20,-15,5,0
goal_angles_deg=35,25,-30,15,-20,10
sample_count=16
duration_seconds=4.0
link_safety_radius=0.08
