; ApexRoboticsStudio project file
; Schema versioned for interview and product-demo use

[project]
schema_version=1
project_name=Demo Workcell Interview Scenario
robot_name=Apex Painter 6A

[joint]
name=J1
link_length=0.45
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J2
link_length=0.35
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J3
link_length=0.3
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J4
link_length=0.2
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J5
link_length=0.15
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J6
link_length=0.1
min_angle_deg=-180
max_angle_deg=180

[obstacle]
name=Fixture_A
min=0.550000,0.100000,-0.200000
max=0.850000,0.400000,0.200000

[obstacle]
name=Safety_Fence
min=0.950000,-0.800000,-0.500000
max=1.100000,0.800000,0.500000

[obstacle]
name=Table
min=0.300000,-0.250000,-0.200000
max=0.900000,-0.050000,0.150000

[motion]
start_angles_deg=0.000000,10.000000,20.000000,-15.000000,5.000000,0.000000
goal_angles_deg=35.000000,25.000000,-30.000000,15.000000,-20.000000,10.000000
sample_count=16
duration_seconds=4
link_safety_radius=0.08
