; ApexRoboticsStudio project file
; Schema versioned for interview and product-demo use

[project]
schema_version=5
project_name=ApexPainterV16 imported project
robot_name=ApexPainterV16

[metadata]
cell_name=
process_family=robot_description/xacro
owner=
notes=Imported robot description with 2 mesh resource references (2 resolved).

[robot_description]
source_path=/tmp/apex_v17_work/apex_robotics_studio_v17/samples/xacro/demo_painter_cell_v17.xacro
expanded_description_path=samples/projects/imported_from_xacro_v17.expanded.urdf
source_kind=xacro
package_dependencies=demo_support

[mesh]
link_name=base_link
role=visual_mesh
uri=package://demo_support/meshes/tool.stl
resolved_path=/tmp/apex_v17_work/apex_robotics_studio_v17/samples/robot_description_packages/demo_support/meshes/tool.stl
package_name=demo_support
scale=1.000000,1.000000,1.000000

[mesh]
link_name=joint_1_tool
role=visual_mesh
uri=package://demo_support/meshes/tool.stl
resolved_path=/tmp/apex_v17_work/apex_robotics_studio_v17/samples/robot_description_packages/demo_support/meshes/tool.stl
package_name=demo_support
scale=1.000000,1.000000,1.000000

[joint]
name=joint_2
link_length=0.84
min_angle_deg=-89.9544
max_angle_deg=89.9544

[joint]
name=joint_1
link_length=0.42
min_angle_deg=-89.9544
max_angle_deg=89.9544

[obstacle]
name=ImportedFixture
min=0.550000,0.100000,-0.200000
max=0.850000,0.350000,0.200000

[obstacle]
name=SafetyZone
min=0.950000,-0.800000,-0.500000
max=1.100000,0.800000,0.500000

[motion]
start_angles_deg=0.000000,0.000000
goal_angles_deg=20.000000,-15.000000
sample_count=20
duration_seconds=5
link_safety_radius=0.08

[job]
name=Imported Robot Dry Run
link_safety_radius=0.08

[waypoint]
name=Home
angles_deg=0.000000,0.000000

[waypoint]
name=Approach
angles_deg=10.000000,-10.000000

[segment]
name=ImportedMove
start_waypoint=Home
goal_waypoint=Approach
sample_count=12
duration_seconds=2
process_tag=dry_run

