; ApexRoboticsStudio project file
; Schema versioned for interview and product-demo use

[project]
schema_version=1
project_name=DemoPainter6A imported project
robot_name=DemoPainter6A

[joint]
name=joint_1
link_length=0.45
min_angle_deg=-179.909
max_angle_deg=179.909

[joint]
name=joint_2
link_length=0.35
min_angle_deg=-143.239
max_angle_deg=143.239

[joint]
name=joint_3
link_length=0.3
min_angle_deg=-143.239
max_angle_deg=143.239

[joint]
name=joint_4
link_length=0.2
min_angle_deg=-179.909
max_angle_deg=179.909

[joint]
name=joint_5
link_length=0.15
min_angle_deg=-114.592
max_angle_deg=114.592

[joint]
name=joint_6
link_length=0.1
min_angle_deg=-180
max_angle_deg=180

[obstacle]
name=ImportedFixture
min=0.550000,0.100000,-0.200000
max=0.850000,0.350000,0.200000

[obstacle]
name=SafetyZone
min=0.950000,-0.800000,-0.500000
max=1.100000,0.800000,0.500000

[motion]
start_angles_deg=0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
goal_angles_deg=20.000000,-15.000000,10.000000,0.000000,0.000000,0.000000
sample_count=20
duration_seconds=5
link_safety_radius=0.08
