; ApexRoboticsStudio project file
; Schema versioned for interview and product-demo use

[project]
schema_version=5
project_name=demo_painter_cell imported project
robot_name=demo_painter_cell

[metadata]
cell_name=
process_family=robot_description/xacro
owner=
notes=Imported robot description with 1 mesh resource references (1 resolved).

[robot_description]
source_path=/mnt/data/work_v13/apex_robotics_studio_v13/samples/xacro/demo_painter_cell_v13.xacro
expanded_description_path=/mnt/data/work_v13/apex_robotics_studio_v13/samples/projects/imported_from_xacro_v13.expanded.urdf
source_kind=xacro

[mesh]
link_name=base_link
role=visual_mesh
uri=package://demo_description/meshes/base.dae
resolved_path=/mnt/data/work_v13/apex_robotics_studio_v13/samples/robot_description_packages/demo_description/meshes/base.dae
package_name=demo_description
scale=1.000000,1.000000,1.000000

[joint]
name=shoulder_joint
link_length=0.58
min_angle_deg=-89.9544
max_angle_deg=89.9544

[obstacle]
name=ImportedFixture
min=0.550000,0.100000,-0.200000
max=0.850000,0.350000,0.200000

[obstacle]
name=SafetyZone
min=0.950000,-0.800000,-0.500000
max=1.100000,0.800000,0.500000

[motion]
start_angles_deg=0.000000
goal_angles_deg=20.000000
sample_count=20
duration_seconds=5
link_safety_radius=0.08

[job]
name=Imported Robot Dry Run
link_safety_radius=0.08

[waypoint]
name=Home
angles_deg=0.000000

[waypoint]
name=Approach
angles_deg=10.000000

[segment]
name=ImportedMove
start_waypoint=Home
goal_waypoint=Approach
sample_count=12
duration_seconds=2
process_tag=dry_run

