; ApexRoboticsStudio project file
; Schema versioned for interview and product-demo use

[project]
schema_version=4
project_name=DemoPainterXacro6A imported project
robot_name=DemoPainterXacro6A

[metadata]
cell_name=
process_family=robot_description/xacro
owner=
notes=Imported robot description with 2 mesh resource references.

[robot_description]
source_path=/mnt/data/work_v12/samples/xacro/demo_painter_cell.xacro
expanded_description_path=samples/projects/imported_from_xacro_v12.expanded.urdf
source_kind=xacro

[mesh]
link_name=base_link
role=visual_mesh
uri=package://apex_robotics_studio/meshes/base_link.dae
scale=1.000000,1.000000,1.000000

[mesh]
link_name=base_link
role=collision_mesh
uri=package://apex_robotics_studio/meshes/base_link.stl
scale=1.000000,1.000000,1.000000

[joint]
name=joint_1
link_length=0.45
min_angle_deg=-179.909
max_angle_deg=179.909

[joint]
name=joint_2
link_length=0.35
min_angle_deg=-143.239
max_angle_deg=143.239

[joint]
name=joint_3
link_length=0.3
min_angle_deg=-143.239
max_angle_deg=143.239

[obstacle]
name=ImportedFixture
min=0.550000,0.100000,-0.200000
max=0.850000,0.350000,0.200000

[obstacle]
name=SafetyZone
min=0.950000,-0.800000,-0.500000
max=1.100000,0.800000,0.500000

[motion]
start_angles_deg=0.000000,0.000000,0.000000
goal_angles_deg=20.000000,-15.000000,10.000000
sample_count=20
duration_seconds=5
link_safety_radius=0.08

[job]
name=Imported Robot Dry Run
link_safety_radius=0.08

[waypoint]
name=Home
angles_deg=0.000000,0.000000,0.000000

[waypoint]
name=Approach
angles_deg=10.000000,-10.000000,10.000000

[segment]
name=ImportedMove
start_waypoint=Home
goal_waypoint=Approach
sample_count=12
duration_seconds=2
process_tag=dry_run

