; ApexRoboticsStudio project file
; Schema versioned for interview and product-demo use

[project]
schema_version=3
project_name=InterviewPaintCellV09
robot_name=Apex Painter 6A

[metadata]
cell_name=Cell-Launch-01
process_family=painting
owner=manufacturing.engineering
notes=Interview-grade robot workstation scenario. Instantiated from governed project template.

[quality_gate]
require_collision_free=true
max_error_findings=0
max_warning_findings=2
max_peak_tcp_speed_mps=1.8
max_average_tcp_speed_mps=1.2
preferred_joint_velocity_limit_rad_per_sec=1.5

[joint]
name=J1
link_length=0.45
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J2
link_length=0.35
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J3
link_length=0.3
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J4
link_length=0.2
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J5
link_length=0.15
min_angle_deg=-180
max_angle_deg=180

[joint]
name=J6
link_length=0.1
min_angle_deg=-180
max_angle_deg=180

[obstacle]
name=Fixture_A
min=0.600000,0.100000,-0.200000
max=0.900000,0.400000,0.200000

[obstacle]
name=Safety_Fence
min=1.300000,-0.900000,-0.500000
max=1.450000,0.900000,0.500000

[obstacle]
name=Table
min=0.300000,-0.700000,-0.200000
max=0.900000,-0.450000,0.150000

[obstacle]
name=PaintBooth
min=0.950000,0.550000,-0.100000
max=1.300000,0.950000,0.750000

[motion]
start_angles_deg=0.000000,10.000000,20.000000,-15.000000,5.000000,0.000000
goal_angles_deg=35.000000,25.000000,-30.000000,15.000000,-20.000000,10.000000
sample_count=20
duration_seconds=4.4
link_safety_radius=0.09

[job]
name=Door Panel Paint Cycle
link_safety_radius=0.09

[waypoint]
name=Home
angles_deg=0.000000,15.000000,20.000000,-15.000000,0.000000,0.000000

[waypoint]
name=Approach
angles_deg=18.000000,22.000000,5.000000,-10.000000,-8.000000,4.000000

[waypoint]
name=SprayStart
angles_deg=28.000000,18.000000,-15.000000,10.000000,-14.000000,9.000000

[waypoint]
name=SprayEnd
angles_deg=36.000000,12.000000,-22.000000,16.000000,-18.000000,12.000000

[waypoint]
name=Retreat
angles_deg=14.000000,10.000000,14.000000,-6.000000,6.000000,2.000000

[segment]
name=MoveToApproach
start_waypoint=Home
goal_waypoint=Approach
sample_count=20
duration_seconds=2.2
process_tag=approach

[segment]
name=PaintStrokeA
start_waypoint=Approach
goal_waypoint=SprayStart
sample_count=20
duration_seconds=2.75
process_tag=spray

[segment]
name=PaintStrokeB
start_waypoint=SprayStart
goal_waypoint=SprayEnd
sample_count=20
duration_seconds=2.75
process_tag=spray

[segment]
name=MoveToHome
start_waypoint=SprayEnd
goal_waypoint=Retreat
sample_count=20
duration_seconds=2.2
process_tag=retreat

