; ApexRoboticsStudio automation flow
[flow]
schema_version=1
name=Demo Interview Automation Flow
base_project=../projects/demo_workcell_v10.arsproject
runtime=../../config/runtime_v11.ini
recipe=../recipes/demo_painting_recipe_v08.arsrecipe
patch=../patches/demo_shift_fixture_patch_v08.arspatch
approval=../governance/demo_approval_v10.arsapproval
plugin_dir=../plugins
output_dir=demo_flow_workspace_v11

[step]
name=ApplyRecipe
action=apply_recipe

[step]
name=ApplyPatch
action=apply_patch

[step]
name=GateCandidate
action=gate_project
argument=reports/flow_gate.html

[step]
name=DashboardCandidate
action=dashboard_project
argument=reports/flow_dashboard.html

[step]
name=CreateSnapshot
action=snapshot_project
argument=snapshots/after_flow

[step]
name=CreateDelivery
action=create_delivery_dossier
argument=delivery

[step]
name=ExportIntegration
action=export_integration_package
argument=integration
