<robot xmlns:xacro="http://ros.org/wiki/xacro" name="$(arg robot_name)">
  <xacro:arg name="robot_name" default="$(optenv APEX_DEMO_ROBOT_NAME ApexPainterV14)"/>
  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="$(dirname)/local_mesh.stl" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>
  <xacro:include filename="$(find demo_description_pkg)/urdf/tool_link.xacro"/>
  <joint name="joint_1" type="revolute">
    <origin xyz="0.40 0 0" rpy="0 0 0"/>
    <limit lower="-1.57" upper="1.57" effort="10" velocity="1"/>
  </joint>
  <joint name="joint_2" type="revolute">
    <origin xyz="0.30 0 0" rpy="0 0 0"/>
    <limit lower="-1.20" upper="1.20" effort="10" velocity="1"/>
  </joint>
</robot>
