<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="paint_joint" params="joint_name joint_length enable_mesh">
    <joint name="${joint_name}" type="revolute">
      <origin xyz="${joint_length} 0 0" rpy="0 0 0"/>
      <limit lower="-1.57" upper="1.57" effort="10" velocity="1.0"/>
    </joint>
    <xacro:if value="${enable_mesh}">
      <link name="${joint_name}_tool">
        <visual>
          <geometry>
            <mesh filename="package://demo_support/meshes/tool.stl" scale="1 1 1"/>
          </geometry>
        </visual>
      </link>
    </xacro:if>
    <xacro:unless value="${enable_mesh}">
      <link name="${joint_name}_tool_placeholder"/>
    </xacro:unless>
  </xacro:macro>
</robot>
